[gd_scene format=3 uid="uid://blmynqphlpu88"]

[ext_resource type="Script" uid="uid://b7if51yhsq05e" path="res://mainc.gd" id="1_cuxn2"]
[ext_resource type="Shader" uid="uid://bk18a41wpx851" path="res://ripple.gdshader" id="2_fy4da"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wngtq"]
shader = ExtResource("2_fy4da")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.0
shader_parameter/size = 50.0
shader_parameter/thickness = 0.8

[node name="Camera2D" type="Camera2D" unique_id=1318988232]
zoom = Vector2(4.5, 4.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.13
drag_top_margin = 0.13
drag_right_margin = 0.13
drag_bottom_margin = 0.13
script = ExtResource("1_cuxn2")

[node name="rippleCanvas" type="CanvasLayer" parent="." unique_id=1161390070]

[node name="rippleRect" type="ColorRect" parent="rippleCanvas" unique_id=331486798]
material = SubResource("ShaderMaterial_wngtq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
