[gd_scene format=3 uid="uid://dbw1slmua1v0s"]

[ext_resource type="Texture2D" uid="uid://dxpsjy2x88kjc" path="res://torch/sprites/fire.png" id="1_ktk6b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1yuqp"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_b70ri"]
offsets = PackedFloat32Array(0.2967033, 1)
colors = PackedColorArray(0.89492244, 0.89492244, 0.8949224, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ivps1"]
gradient = SubResource("Gradient_b70ri")

[sub_resource type="Curve" id="Curve_lslw3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bwjto"]
curve = SubResource("Curve_lslw3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0cb0n"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.245, -0.925, 0)
emission_shape_scale = Vector3(1.11, 8.01, 1)
emission_shape = 3
emission_box_extents = Vector3(12.19, 8.015, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 2, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_bwjto")
color_ramp = SubResource("GradientTexture1D_ivps1")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="burning" type="GPUParticles2D" unique_id=1683545753]
z_index = -2
material = SubResource("CanvasItemMaterial_1yuqp")
position = Vector2(57, 54)
emitting = false
amount = 20
texture = ExtResource("1_ktk6b")
lifetime = 0.8
one_shot = true
explosiveness = 0.8
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0cb0n")
